                                      ,,,,,,
                         ,,,   ,▄▄██████████████▄▄
                  ▄▄█████████████████████████████████▄
               ╓███████████████████████████████████████▄
              ╝▀▀▀▀███████████████████████████████████████
                ▄██████████████████████████████████████████▄
              ▄██████████████████████████████████████████████
             ╓████████████████████████████████████████████████
             ███████████████████▀▀▀▀▀█████████████████████████▌
             ███████████████▀└        └▀████████████ "█████████
             █████████████▀    ▀█µ      ╙██████████    ▀███████
             ██████ █████⌐       ▀█,      ████████      ▀██████
             ▐████   ▀██▀      Φ█▀         ████▀¬        ██████
              ███▌               ▀▄         █▀            ████M
              `██▌     ▄▄██████▄▄ `         ▄▄██████▄▄    ████
               ╙█▌  ,██▀        ▀█▄      ,██Γ        ▀█▄  ⁿ██
                ▀▌ ╓█▀            ▀█    ╓█"            ▀█  ▀
                 ` █▌              ██▀▀██▌              █▌
                   █▌              ║█   █⌐              ██
                   ▀█             ,█▀   ██             ╓█Γ
                    ▀█▄          ▄█▀     ▀█▄         ,▄█└
                      ▀▀█▄▄▄▄▄▄█▀▀         ▀██▄▄▄▄▄▄█▀└
                           ''                  `└-